:root {
  --color-primary: #7380ec;
  --color-danger: #ff7732;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1ebf3;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-varient: #111e88;
  --color-dark-varient: #677483;
  --color-background: #f6f6f9;
  --color-dead-button: #cccccc;

  --card-border-radious: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --paddind-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(var(--color-dark));
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html {
  font-size: 1rem;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}
.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark);
}
img {
  display: block;
  width: 100%;
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
  text-align: center;
}
h2 {
  font-size: 1.4rem;
  text-align: center;
}
h3 {
  font-size: 1rem;
}
h4 {
  font-size: 0.8rem;
}
@keyframes vanish {
  0% { opacity: 1; }
  100% { opacity: 0; display: block; }
}
h5 {
  font-size: 0.77rem;
  animation: vanish 3s ease forwards;
  text-align: center;
  margin-bottom: 5rem;
}
small {
  font-size: 0.75rem;
}
.profile_photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text_muted {
  color: var(--color-info-dark);
}
p {
  color: var(--color-dark-varient);
}
b {
  color: var(--color-dark);
}
.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}
aside {
  height: 100vh;
}
aside .top {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo {
  display: flex;
}
aside .logo img {
  width: 2.5rem;
  height: 2.5rem;
}
aside .logo h2 {
  margin-top: 0.5rem;
  margin-left: 0.25rem;
}
aside .close {
  display: none;
}

aside .sidebar {
  background: white;
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
aside h3 {
  font-weight: 500;
}
aside .sidebar li {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 0.5s ease;
}
aside .sidebar li i {
  font-size: 1.6rem;
  transition: all 0.25s ease;
}
aside .sidebar li:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
aside .sidebar li.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar li.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}
aside .sidebar li.active i {
  color: var(--color-primary);
  margin-left: calc(1rem-6px);
}
aside .sidebar li:hover {
  color: var(--color-primary);
}
aside .sidebar li:hover i {
  margin-left: 1rem;
}
aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 1rem;
  border-radius: var(--border-radius-1);
}
main {
  margin-top: 1.4rem;
}
main .nav-section{
    margin-top: 2rem;
}
main .nav-section h2{
    margin-bottom: 0.8rem;
}
main .nav-section h3{
  margin-bottom: 0.8rem;
}

.nav-section table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radious);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow); 
  transition: all 0.25s ease;
}

.nav-section table:hover {
  box-shadow: 0 2px 3px var(--color-dark); 
}
main table tbody td{
  height: 2.8rem;
  border-bottom: 1px solid var(--color-info-light);
  color: var(--color-dark-varient);
}
main table tbody tr:last-child td{
  border: none;
}
main .nav-section .update{
  text-align: center;
  display: block;
  margin: 1rem auto;
  background-color: var(--color-dead-button);
  border-radius: var(--card-border-radious);
  width: 20%;
  height: 100%;
  padding: 0.75rem;
}
main .nav-section a{
  text-align: center;
  display: block;
  margin: 1rem auto;
  background-color: var(--color-dead-button);
  border-radius: var(--card-border-radious);
  width: 20%;
  height: 100%;
  padding: 0.75rem;
}
main table tbody td {
  text-align: left;
}
main table tbody td  input{
  width: calc(100% - 20px);
  height:2rem;
}
.not-visible{
  display: none !important;
}
.center{
  text-align: center;
}
.add-btn{
  background: var(--color-primary) !important;
  color: var(--color-white);
}
.remove-btn{
  background: var(--color-danger) !important;
  color: var(--color-white);
}
.buttons{
  display: flex;
  flex-direction: row;
  justify-content: left;
}
.edit-works,
.edit-skills,
.delete-msg{
  font-size: 0.75rem;
  background:var(--color-white) !important;
  margin: 0 !important;
  border: 0 !important;
  padding: 0 !important;
  padding-left: 1rem !important;
  height: auto !important;
  color: var(--color-danger);
}
.footer{
  margin: 2rem;
}
.bg-model {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Changed opacity to rgba for transparency */
  position: fixed; /* Changed position to fixed */
  top: 0;
  left: 0;
  z-index: 999; /* Increased z-index to ensure it overlays other elements */
  display: flex;
  justify-content: center;
  align-items: center;
}

.model-content {
  width: 500px;
  height: 300px;
  background-color: white;
  border-radius: 1rem; /* Added border radius for rounded corners */
  padding: 1rem; /* Added padding */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Added box shadow for depth */
  text-align: center;
}
.model-content h3{
padding-top: 1rem;
padding-bottom: 1rem;
}
.skill-edit{
  background-color: var(--color-info-light);
  height: 2.5rem;
  border-radius: 0.5rem;
  width: 50%;
  display: block;
  margin: 0 auto;
  margin-bottom: 1rem;
}
.skilleditbutton{
  margin-bottom: 0 !important;
  height: 2.4rem !important;
  font-size: 0.77rem;
}
.skill-edit::placeholder {
  text-indent: 7px; 
}
.update {
  text-align: center;
  display: block;
  margin: 1rem auto;
  background-color: var(--color-dead-button);
  border-radius: var(--card-border-radious);
  width: 20%;
  height: 100%;
  padding: 0.75rem;
}
.model-education{
  height: 350px;
}